print("Эта программа предложит вам ввести значения двух переменных, а потом поменяет их местами. Приступим!")
first = input("Введите значение первой переменной: ")
second = input("Введите значение второй переменной: ")
a = first
first = second
second = a
print("Значение первой переменной: ", first)
print("Значение второй переменной: ", second)